<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55c31b65654420eb4b2e8aeb76cf9f6" Name="Diagram1">
        <EntityTypeShape EntityType="SquawCreekDeVryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.EventRequest" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.Event" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.Order" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.OrderItem" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.ShopItem" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.TeeTime" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.UserAddress" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SquawCreekDeVryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SquawCreekDeVryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SquawCreekDeVryModel.FK_Order_UserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="SquawCreekDeVryModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SquawCreekDeVryModel.FK_OrderItems_ShopItem" ManuallyRouted="false" />
        <AssociationConnector Association="SquawCreekDeVryModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.MailingList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SquawCreekDeVryModel.database_firewall_rules" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>